graph PHD2 {
	ratio=0.55;fontname="Calibri";fontsize=24;label="PHD2";size="5.374,4.5";margin=0;

	node [shape=none,fontname="Calibri",fontsize=20];
	"Stacey Aston";
	"Nathan Barker";
	"Matthew Buckley";
	"David Elliott";
	"Michael Garrett";
	"Christian Perfect";
	"Daniel Wacks";

	"Nathan Barker" -- "Matthew Buckley" [len=1.200000,label=8];
	"Nathan Barker" -- "Michael Garrett" [len=1.350000,label=9];
	"Nathan Barker" -- "Daniel Wacks" [len=1.350000,label=9];
	"David Elliott" -- "Daniel Wacks" [len=1.350000,label=9];
	"Stacey Aston" -- "Daniel Wacks" [len=1.500000,label=10];
	"Nathan Barker" -- "Christian Perfect" [len=1.650000,label=11];
}
